# 02239-DataSec-authentication-assignment

./: pom.xml
assignment2/src/main/java/com/datasec/: Main.java
src/main/java/com/datasec/: AuthorizationService.java  Client.java  Encryption.java  HelloService.java  IPrintServer.java  IPrintService.java  PrintServer.java  PrintService.java  Server.java  TokenGenerator.java  policy.txt  roles.txt  system.txt
